<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="chx-TN-U17">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nq8-Kq-MrN">
            <objects>
                <viewController id="chx-TN-U17" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOf-B0-eme"/>
                        <viewControllerLayoutGuide type="bottom" id="fTJ-nL-5lT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXb-5x-1Mz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="5iP-em-mk2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5iP-em-mk2" secondAttribute="trailing" id="5kQ-uP-vau"/>
                            <constraint firstItem="fTJ-nL-5lT" firstAttribute="top" secondItem="5iP-em-mk2" secondAttribute="bottom" id="U6Z-qC-e6O"/>
                            <constraint firstItem="5iP-em-mk2" firstAttribute="leading" secondItem="IXb-5x-1Mz" secondAttribute="leading" id="lY5-Jd-bCc"/>
                            <constraint firstItem="5iP-em-mk2" firstAttribute="top" secondItem="IXb-5x-1Mz" secondAttribute="top" id="yJ4-lg-8of"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhF-Wo-lut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
</document>
